#################################
# Basic MPD connection settings #
#################################
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"

# Enable lyrics fetcher
lyrics_directory = "~/Music/.lyrics"
external_editor = "nvim"  # for editing lyrics manually

# Statusbar & progress look
progressbar_look = "━━━"
song_list_format = "{$5%a$9} - {$6%t$9}|{$6%f$9}$R{$4%b$9}"
song_status_format = "[$2%a$9] {$6%t$9} - {$4%b$9}"

# Hide mouse pointer for cleaner look
mouse_support = "yes"

##################
# Visualizer 🎨  #
##################
# Source is MPD's FIFO output
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"

visualizer_type = "spectrum"
visualizer_in_stereo = "no"
visualizer_spectrum_smooth_look = "yes"
visualizer_look = "▏█"
visualizer_color = 2,4,3,7,5,6,8,9

startup_screen = "visualizer"

