
music_directory "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
audio_output {
    type            "pulse"
    name            "Pulse Default"
    mixer_type      "software"
}
##audio_output {
##    type            "pulse"
##    name            "PulseAudio"
##}
decoder {
    plugin "wildmidi"
    enabled "yes"
}
##audio_output {
##    type            "pipewire"
##    name            "PipeWire Output"
##}
audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
