sw_volume: 100
audio_device_state:1:Pulse Default
audio_device_state:1:Visualizer feed
state: play
current: 2
time: 120.049
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Artists/Led_Zeppelin/1 - Going to California (Remaster).mp3
1:Artists/Led_Zeppelin/2 - Black Dog (Remaster).mp3
2:Albums/Hawaii_Pt2/03 - Black Rainbows.mp3
3:Albums/Hawaii_Pt2/10 - Stranded Lullaby.mp3
4:Albums/Hawaii_Pt2/11 - Dream Sweet in Sea Major.mp3
5:Albums/Hawaii_Pt2/05 - Murders.mp3
6:Albums/Hawaii_Pt2/08 - Labyrinth.mp3
7:Albums/Hawaii_Pt2/09 - Time Machine.mp3
8:Albums/Hawaii_Pt2/07 - The Mind Electric.mp3
9:Albums/Hawaii_Pt2/02 - Isle Unto Thyself.mp3
10:Albums/Hawaii_Pt2/04 - White Ball.mp3
11:Albums/Hawaii_Pt2/01 - Introduction to the Snow.mp3
12:Albums/Hawaii_Pt2/06 - 宇宙ステーションのレベル7.mp3
13:Albums/Beatles_64/01 - She Loves You (2023 Mix).mp3
14:Albums/Beatles_64/19 - Roll Over Beethoven.mp3
15:Albums/Beatles_64/03 - I Want To Hold Your Hand (2023 Mix).mp3
16:Albums/Beatles_64/09 - I Saw Her Standing There (2023 Mix).mp3
17:Albums/Beatles_64/04 - I've Been Good To You.mp3
18:Albums/Beatles_64/06 - You Really Got A Hold On Me (2023 Mix).mp3
19:Albums/Beatles_64/18 - This Boy (2023 Mix).mp3
20:Albums/Beatles_64/11 - Money (That's What I Want) (Remastered 2009).mp3
21:Albums/Beatles_64/16 - Twist And Shout (2023 Mix).mp3
22:Albums/Beatles_64/08 - Till There Was You (Remastered 2009).mp3
23:Albums/Beatles_64/07 - Yesterday (Live On The Ed Sullivan Show, March 31, 1968).mp3
24:Albums/Beatles_64/20 - Roll Over Beethoven (2023 Mix).mp3
25:Albums/Beatles_64/12 - From Me To You (2023 Mix).mp3
26:Albums/Beatles_64/02 - Please Please Me (2023 Mix).mp3
27:Albums/Beatles_64/10 - Money (That's What I Want).mp3
28:Albums/Beatles_64/17 - It Won't Be Long (Remastered 2009).mp3
29:Albums/Beatles_64/14 - Long Tall Sally (Remastered 2009).mp3
30:Albums/Beatles_64/13 - Long Tall Sally (The Thing).mp3
31:Albums/Beatles_64/15 - Baby It's You (Remastered 2009).mp3
32:Albums/Beatles_64/05 - You've Really Got A Hold On Me.mp3
33:Albums/Thier_satanic_majesties_request/04 - youtube video #Lo1kmT6c4DY.mp3
34:Albums/Thier_satanic_majesties_request/15 - youtube video #bI_RDKavavY.mp3
35:Albums/Thier_satanic_majesties_request/18 - youtube video #YjCLRe73GqI.mp3
36:Albums/Thier_satanic_majesties_request/19 - youtube video #d1QRC-R2czg.mp3
37:Albums/Thier_satanic_majesties_request/08 - youtube video #SJkKN9Pcfr0.mp3
38:Albums/Thier_satanic_majesties_request/05 - youtube video #B5jJsB4pd5M.mp3
39:Albums/Thier_satanic_majesties_request/06 - youtube video #FoPg4sxeiDU.mp3
40:Albums/Thier_satanic_majesties_request/13 - youtube video #ExCE6MVXy8Y.mp3
41:Albums/Thier_satanic_majesties_request/17 - youtube video #416XHHp3B9U.mp3
42:Albums/Thier_satanic_majesties_request/03 - youtube video #hfB6OiqdjDA.mp3
43:Albums/Thier_satanic_majesties_request/07 - youtube video #e7d_lGaBbVQ.mp3
44:Albums/Thier_satanic_majesties_request/10 - youtube video #vIVyKOFhti4.mp3
45:Albums/Thier_satanic_majesties_request/11 - youtube video #EZy92lMSwDw.mp3
46:Albums/Thier_satanic_majesties_request/02 - youtube video #5U6jozhS7hE.mp3
47:Albums/In_rainbows/01 - 15 Step.mp3
48:Albums/In_rainbows/04 - Weird Fishes ⧸ Arpeggi.mp3
49:Albums/In_rainbows/06 - Faust Arp.mp3
50:Albums/In_rainbows/08 - House Of Cards.mp3
51:Albums/In_rainbows/05 - All I Need.mp3
52:Albums/In_rainbows/10 - Videotape.mp3
53:Albums/In_rainbows/07 - Reckoner.mp3
54:Albums/In_rainbows/03 - Nude.mp3
55:Albums/In_rainbows/09 - Jigsaw Falling Into Place.mp3
56:Albums/In_rainbows/02 - Bodysnatchers.mp3
57:Albums/A_moon_shaped_pool/01 - Burn the Witch.mp3
58:Albums/A_moon_shaped_pool/02 - Daydreaming.mp3
59:Albums/A_moon_shaped_pool/03 - Decks Dark.mp3
60:Albums/A_moon_shaped_pool/09 - Present Tense.mp3
61:Albums/A_moon_shaped_pool/06 - Glass Eyes.mp3
62:Albums/A_moon_shaped_pool/05 - Ful Stop.mp3
63:Albums/A_moon_shaped_pool/07 - Identikit.mp3
64:Albums/A_moon_shaped_pool/04 - Desert Island Disk.mp3
65:Albums/A_moon_shaped_pool/11 - True Love Waits.mp3
66:Albums/A_moon_shaped_pool/08 - The Numbers.mp3
67:Albums/A_moon_shaped_pool/10 - Tinker Tailor Soldier Sailor Rich Man Poor Man Beggar Man Thief.mp3
68:Artists/Misc/03 - Virtual Insanity (Remastered 2013).mp3
69:Artists/Misc/26 - I Am a Child (2017 Remaster).mp3
70:Artists/Misc/25 - Night Bird Flying.mp3
71:Artists/Misc/02 - Louie Louie.mp3
72:Artists/Misc/22 - Scarborough Fair ⧸ Canticle.mp3
73:Artists/Misc/04 - El Muchacho de los Ojos Tristes.mp3
74:Artists/Misc/11 - Washing Machine Heart.mp3
75:Artists/Misc/30 - Orange Peel.mp3
76:Artists/Misc/29 - Mrs. Robinson (From ＂The Graduate＂ Soundtrack).mp3
77:Artists/Misc/09 - Hope.mp3
78:Artists/Misc/07 - John, Take Me with You.mp3
79:Artists/Misc/12 - Hit the Road Jack.mp3
80:Artists/Misc/21 - Dark Red.mp3
81:Artists/Misc/28 - Dream A Little Dream Of Me.mp3
82:Artists/Misc/10 - Can't Get You out Of My Head.mp3
83:Artists/Misc/19 - Daydream.mp3
84:Artists/Misc/01 - The Island.mp3
85:Artists/Misc/23 - People Are Strange (New Stereo Mix).mp3
86:Artists/Misc/27 - Twentieth Century Fox (New Stereo Mix).mp3
87:Artists/Misc/20 - aNTOJE - 3 Koopa Kingz.mp3
88:Artists/Misc/05 - A Human's Touch.mp3
89:Artists/Misc/14 - Seven Nation Army.mp3
90:Artists/Misc/34 - Paper Planes.mp3
91:Artists/Misc/13 - Pumped Up Kicks.mp3
92:Artists/Misc/16 - Huit octobre 1971.mp3
93:Artists/Misc/06 - Hey Lover!.mp3
94:Artists/Misc/31 - Tell Me Why.mp3
95:Artists/Misc/18 - The House of the Rising Sun.mp3
96:Artists/Misc/33 - Smoke Rings.mp3
97:Artists/Misc/08 - Peter McPoland - Digital Silence (.mp4).mp3
98:Artists/Misc/17 - Feel It Still.mp3
99:Artists/Misc/15 - Deceptacon.mp3
100:Artists/Misc/32 - When You Dance I Can Really Love.mp3
101:Artists/Misc/24 - Wishful Sinful.mp3
102:Albums/Ok_compooter/02 - Paranoid Android.mp3
103:Albums/Ok_compooter/01 - Airbag.mp3
104:Albums/Ok_compooter/05 - Let Down.mp3
105:Albums/Ok_compooter/03 - Subterranean Homesick Alien.mp3
106:Albums/Ok_compooter/11 - Lucky.mp3
107:Albums/Ok_compooter/06 - Karma Police.mp3
108:Albums/Ok_compooter/09 - Climbing Up the Walls.mp3
109:Albums/Ok_compooter/08 - Electioneering.mp3
110:Albums/Ok_compooter/07 - Fitter Happier.mp3
111:Albums/Ok_compooter/12 - The Tourist.mp3
112:Albums/Ok_compooter/04 - Exit Music (For A Film).mp3
113:Albums/Ok_compooter/10 - No Surprises.mp3
114:Albums/Led_Zeppelin_IV/3 - youtube video #SvjGc3a74uU.mp3
115:Albums/Led_Zeppelin_IV/5 - youtube video #0E1VXKkCvhc.mp3
116:Albums/Led_Zeppelin_IV/1 - youtube video #Q0ifFtMCFv8.mp3
117:Albums/Led_Zeppelin_IV/6 - youtube video #abOiHWcOiuA.mp3
118:Albums/Led_Zeppelin_IV/4 - youtube video #5sVfBHon2-8.mp3
119:Albums/Led_Zeppelin_IV/7 - youtube video #0JuejtG6-tY.mp3
120:Albums/Led_Zeppelin_IV/2 - youtube video #gRGAU0lv0bE.mp3
121:Albums/Led_Zeppelin_IV/8 - youtube video #28ZOwVAZS0o.mp3
playlist_end
