# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/cd

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1750292451,,"wq"
:w
|2,0,1750292414,,"w"
:q
|2,0,1750253554,,"q"
:q!
|2,0,1750241117,,"q!"
:'<,'>!wl-copy
|2,0,1750241109,,"'<,'>!wl-copy"
:wq!
|2,0,1749409925,,"wq!"
:e
|2,0,1749290295,,"e"
:w !sudo  tee %
|2,0,1749240570,,"w !sudo  tee %"
:w 
|2,0,1749240558,,"w "
:w !sudo tee %
|2,0,1749240537,,"w !sudo tee %"
:qQ
|2,0,1749223154,,"qQ"
:qa
|2,0,1749223143,,"qa"
:qa!
|2,0,1749215003,,"qa!"
:wq:::qa
|2,0,1749214872,,"wq:::qa"
:PlugInstall
|2,0,1749156152,,"PlugInstall"
:source ~/.vimrc.plug
|2,0,1749156142,,"source ~/.vimrc.plug"
:Plug
|2,0,1749155835,,"Plug"
:'<,'>wl-copy
|2,0,1749155393,,"'<,'>wl-copy"
:115
|2,0,1749144805,,"115"
:wqa
|2,0,1749142612,,"wqa"
:88
|2,0,1749142541,,"88"

# Search String History (newest to oldest):
?/cd
|2,1,1750026256,47,"cd"
?/y
|2,1,1749384141,47,"y"
? \<airpln\>
|2,1,1749290810,,"\\<airpln\\>"
?/lock
|2,1,1749230203,47,"lock"
?/record
|2,1,1749230018,47,"record"
?/reccord
|2,1,1749230011,47,"reccord"
?/$lock
|2,1,1749229953,47,"$lock"
?/.sh
|2,1,1749229871,47,".sh"
?/lock.sh
|2,1,1749229867,47,"lock.sh"
? \<uptime\>
|2,1,1749224433,,"\\<uptime\\>"
? \<custom\>
|2,1,1749223623,,"\\<custom\\>"
?/output
|2,1,1749144698,47,"output"
?/scale
|2,1,1749144690,47,"scale"
?/clock
|2,1,1749142483,47,"clock"
?/time
|2,1,1749142414,47,"time"
? \<menu\>
|2,1,1749133152,,"\\<menu\\>"
?/exec
|2,1,1749126884,47,"exec"
?/exc
|2,1,1749126880,47,"exc"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	tps://\""]
		insteadOf = git://
	[user]
		name = Strange-init
		email = dhirajzoom.40@gmail.com
	[url "git@github.com:"]
		i
|3,0,0,0,7,0,1750241079,"tps://\\\"\"]","	insteadOf = git://","[user]","	name = Strange-init","	email = dhirajzoom.40@gmail.com","[url \"git@github.com:\"]","	i"
"1	LINE	0
	QT_QPA_PLATFORMTHEME="qt5ct"
|3,0,1,1,1,0,1749467669,"QT_QPA_PLATFORMTHEME=\"qt5ct\""
"2	LINE	0
	    lock
|3,0,2,1,1,0,1749290341,"    lock"
"3	CHAR	0
	die(){
	    systemctl suspend 
	}
|3,0,3,0,3,0,1749290212,"die(){","    systemctl suspend ","}"
"4	LINE	0
	   
|3,0,4,1,1,0,1749290205,"   "
"5	LINE	0
	    chmod +x ~/.config/sway/scripts/lock.sh
|3,0,5,1,1,0,1749290200,"    chmod +x ~/.config/sway/scripts/lock.sh"
"6	LINE	0
	    bash ~/.config/sway/scripts/lock.sh
|3,0,6,1,1,0,1749290196,"    bash ~/.config/sway/scripts/lock.sh"
"7	LINE	0
	set $mod Mod4
|3,0,7,1,1,0,1749288855,"set $mod Mod4"
"8	LINE	0
	
|3,0,8,1,1,0,1749240434,""
"9	LINE	0
	    systemctl suspend 
|3,0,9,1,1,0,1749237982,"    systemctl suspend "
""-	CHAR	0
	P
|3,1,36,0,1,0,1750292437,"P"

# File marks:
'0  55  2  ~/.bashrc
|4,48,55,2,1750292451,"~/.bashrc"
'1  1  0  ~/.gitconfig
|4,49,1,0,1750241117,"~/.gitconfig"
'2  24  0  ~/purgatory/engine/src/main.c
|4,50,24,0,1750232218,"~/purgatory/engine/src/main.c"
'3  73  44  ~/.bashrc
|4,51,73,44,1750230032,"~/.bashrc"
'4  73  44  ~/.bashrc
|4,52,73,44,1750230032,"~/.bashrc"
'5  1  0  ~/purgatory/.git/config
|4,53,1,0,1750097803,"~/purgatory/.git/config"
'6  1  0  ~/.bash_profile
|4,54,1,0,1750027259,"~/.bash_profile"
'7  10  0  ~/NERD_tree_win_1
|4,55,10,0,1750027229,"~/NERD_tree_win_1"
'8  1  0  ~/.bash_profile
|4,56,1,0,1750027201,"~/.bash_profile"
'9  59  33  ~/.bashrc
|4,57,59,33,1750026259,"~/.bashrc"

# Jumplist (newest first):
-'  55  2  ~/.bashrc
|4,39,55,2,1750292451,"~/.bashrc"
-'  55  2  ~/.bashrc
|4,39,55,2,1750292451,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750292441,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750292441,"~/.bashrc"
-'  59  10  ~/.bashrc
|4,39,59,10,1750292327,"~/.bashrc"
-'  59  10  ~/.bashrc
|4,39,59,10,1750292327,"~/.bashrc"
-'  1  0  ~/.gitconfig
|4,39,1,0,1750241117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1750241117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1750241117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1750241117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1750241117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1750241117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1750241117,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1750241117,"~/.gitconfig"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  24  0  ~/purgatory/engine/src/main.c
|4,39,24,0,1750232218,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  1  0  ~/purgatory/engine/src/main.c
|4,39,1,0,1750232202,"~/purgatory/engine/src/main.c"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  73  44  ~/.bashrc
|4,39,73,44,1750230032,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1750229980,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1750292449	0
	"	55	2
	^	55	20
	.	55	19
	+	1	3
	+	1	0
	+	1	30
	+	68	0
	+	3	14
	+	4	4
	+	59	54
	+	37	6
	+	37	40
	+	37	23
	+	37	21
	+	37	0
	+	37	34
	+	3	14
	+	38	7
	+	39	3
	+	37	0
	+	40	0
	+	37	0
	+	39	0
	+	38	0
	+	42	0
	+	45	0
	+	43	8
	+	45	0
	+	43	4
	+	44	8
	+	53	14
	+	54	15
	+	55	14
	+	4	0
	+	59	8
	+	73	43
	+	60	11
	+	55	19

> ~/NERD_tree_tab_1
	*	1750253550	0
	"	16	0
	.	1	0
	+	1	0

> ~/.gitconfig
	*	1750241115	0
	"	1	0
	.	1	0
	+	1	7
	+	1	0

> ~/purgatory/engine/src/main.c
	*	1750232216	0
	"	24	0
	^	10	0
	.	10	0
	+	10	0

> ~/purgatory/.git/config
	*	1750096035	0
	"	1	0

> ~/.bash_profile
	*	1750027258	0
	"	1	0

> ~/NERD_tree_win_1
	*	1750027228	0
	"	10	0
	.	1	0
	+	1	0

> ~/.config/kitty/kitty.conf
	*	1750025498	0
	"	8	10

> ~/purgatory/engine/src/input.c
	*	1750025153	0
	"	15	0
	.	2	0
	+	2	0

> ~/.local/share/aseprite/aseprite.desktop
	*	1749409922	0
	"	7	0
	^	7	0
	.	6	20
	+	6	20

> ~/.local/share/applications/aseprite.desktop
	*	1749409650	0
	"	7	0
	^	7	0
	.	6	20
	+	6	20

> ~/.config/sway/config
	*	1749384182	0
	"	15	0
	^	9	13
	.	9	12
	+	1	0
	+	1	33
	+	1	18
	+	1	12
	+	1	28
	+	435	1
	+	437	0
	+	95	58
	+	96	21
	+	95	61
	+	205	59
	+	37	0
	+	21	16
	+	9	12
	+	21	15
	+	9	12

> ~/Downloads/config.jsonc
	*	1749383695	0
	"	9	0
	^	8	19
	.	26	0
	+	3	12
	+	8	18
	+	26	0

> /etc/resolv.conf
	*	1749381347	0
	"	1	0

> ~/.config/sway/scripts/lock.sh
	*	1749290149	0
	"	1	0

> ~/.config/sway/scripts/wallpaper.sh
	*	1749289086	0
	"	1	0
	^	11	43
	.	11	43
	+	11	43

> ~/.config/rofi/config.rasi
	*	1749288811	0
	"	1	0

> ~/.config/sway/scripts/screenshot.sh
	*	1749288401	0
	"	12	0

> /tmp/.nnnYMEheW
	*	1749282007	0
	"	8	10
	^	8	11
	.	8	10
	+	1	9
	+	2	10
	+	3	10
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	6	11
	+	7	0
	+	8	0
	+	4	10
	+	5	10
	+	6	10
	+	7	10
	+	8	10

> /tmp/.nnnZy0ymX
	*	1749275152	0
	"	1	0

> ~/.config/waybar/config.jsonc
	*	1749273053	0
	"	122	0
	^	9	125
	.	9	124
	+	1	1
	+	181	0
	+	77	0
	+	76	79
	+	73	4
	+	3	22
	+	7	69
	+	50	0
	+	9	19
	+	8	21
	+	9	137
	+	8	42
	+	9	101
	+	8	42
	+	9	93
	+	50	0
	+	7	51
	+	8	53
	+	9	124

> ~/.config/waybar/style.css
	*	1749272999	0
	"	3	0

> /usr/share/applications/code-oss.desktop
	*	1749240589	0
	"	29	0
	.	29	0
	+	28	72
	+	29	0

> /usr/share/applications/code.desktop
	*	1749240329	0
	"	1	0

> ~/.inputrc
	*	1749156355	0
	"	2	0
	^	2	0
	.	1	19
	+	1	19

> ~/.vimrc.plug
	*	1749155907	0
	"	1	0
	.	20	0
	+	1	33
	+	21	0
	+	20	0

> ~/.vimrc
	*	1749155851	0
	"	2	14
	^	2	19
	.	2	18
	+	84	0
	+	2	18

> ~/Downloads/Firefox_Downloads/documents/vimrc.plug
	*	1749155755	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/Firefox_Downloads/documents/vimrc.txt
	*	1749155620	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/Firefox_Downloads/documents/vimrc.
	*	1749155593	0
	"	1	0

> ~/Downloads/Firefox_Downloads/documents/bashrc.txt
	*	1749155530	0
	"	1	0
	.	1	0
	+	1	0
