# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
font_family Iosevka Nerd Font
font_size 16

confirm_os_window_close 0
shell /bin/bash
allow_remote_control yes

active_border_color #59cbf0 
inactive_border_color #9929ea
background_opacity 0.7


#cursor_style underline

cursor_trail 10
cursor_trail_start_threshold  0
cursor_trail_decay  0.02 0.05
cursor_shape block
cursor_blink true
cursor_blink_interval 0.0


window_padding_width 0.1
window_border_width 1pt
window_margin_width 4
single_window_margin_width 0
# LAYOUT
enabled_layouts tall,*
#initial_window_layout tall
# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0  # Reset

#  map ctrl+h neighboring_window left
#  map ctrl+j neighboring_window down
#  map ctrl+k neighboring_window up
#  map ctrl+l neighboring_window right

#  map ctrl+shift+h move_window left
#  map ctrl+shift+j move_window down
#  map ctrl+shift+k move_window up
#  map ctrl+shift+l move_window right

map ctrl+shift+w close_window
map ctrl+shift+space next_layout
map ctrl+shift+o toggle_layout stack

map ctrl+shift+enter launch --cwd=current --location=vsplit

map f2 new_window_with_cwd
map f3 launch --cwd=current --hold sh -c "$editor ."

map ctrl+shift+q none
map ctrl+d none
map ctrl+shift+f send_text all \x1b[99~
